('E:\\Vocab\\hector-editor-skos\\build\\hector_editor\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\calendar.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('customtkinter',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\font\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\font\\ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\font\\font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\image\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\image\\ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\utility_functions.py',
   'PYMODULE'),
  ('darkdetect',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hector_core', 'E:\\Vocab\\hector-editor-skos\\hector_core.py', 'PYMODULE'),
  ('hmac',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\opcode.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('pyparsing.warnings',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\pyparsing\\warnings.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\random.py',
   'PYMODULE'),
  ('rdflib',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\__init__.py',
   'PYMODULE'),
  ('rdflib._networking',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\_networking.py',
   'PYMODULE'),
  ('rdflib._type_checking',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\_type_checking.py',
   'PYMODULE'),
  ('rdflib.collection',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\collection.py',
   'PYMODULE'),
  ('rdflib.compare',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\compare.py',
   'PYMODULE'),
  ('rdflib.compat',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\compat.py',
   'PYMODULE'),
  ('rdflib.container',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\container.py',
   'PYMODULE'),
  ('rdflib.contrib',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\contrib\\__init__.py',
   'PYMODULE'),
  ('rdflib.contrib.rdf4j',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\contrib\\rdf4j\\__init__.py',
   'PYMODULE'),
  ('rdflib.contrib.rdf4j.client',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\contrib\\rdf4j\\client.py',
   'PYMODULE'),
  ('rdflib.contrib.rdf4j.exceptions',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\contrib\\rdf4j\\exceptions.py',
   'PYMODULE'),
  ('rdflib.contrib.rdf4j.util',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\contrib\\rdf4j\\util.py',
   'PYMODULE'),
  ('rdflib.events',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\events.py',
   'PYMODULE'),
  ('rdflib.exceptions',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\exceptions.py',
   'PYMODULE'),
  ('rdflib.graph',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\graph.py',
   'PYMODULE'),
  ('rdflib.namespace',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\__init__.py',
   'PYMODULE'),
  ('rdflib.namespace._BRICK',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_BRICK.py',
   'PYMODULE'),
  ('rdflib.namespace._CSVW',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_CSVW.py',
   'PYMODULE'),
  ('rdflib.namespace._DC',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_DC.py',
   'PYMODULE'),
  ('rdflib.namespace._DCAM',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_DCAM.py',
   'PYMODULE'),
  ('rdflib.namespace._DCAT',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_DCAT.py',
   'PYMODULE'),
  ('rdflib.namespace._DCMITYPE',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_DCMITYPE.py',
   'PYMODULE'),
  ('rdflib.namespace._DCTERMS',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_DCTERMS.py',
   'PYMODULE'),
  ('rdflib.namespace._DOAP',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_DOAP.py',
   'PYMODULE'),
  ('rdflib.namespace._FOAF',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_FOAF.py',
   'PYMODULE'),
  ('rdflib.namespace._GEO',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_GEO.py',
   'PYMODULE'),
  ('rdflib.namespace._ODRL2',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_ODRL2.py',
   'PYMODULE'),
  ('rdflib.namespace._ORG',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_ORG.py',
   'PYMODULE'),
  ('rdflib.namespace._OWL',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_OWL.py',
   'PYMODULE'),
  ('rdflib.namespace._PROF',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_PROF.py',
   'PYMODULE'),
  ('rdflib.namespace._PROV',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_PROV.py',
   'PYMODULE'),
  ('rdflib.namespace._QB',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_QB.py',
   'PYMODULE'),
  ('rdflib.namespace._RDF',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_RDF.py',
   'PYMODULE'),
  ('rdflib.namespace._RDFS',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_RDFS.py',
   'PYMODULE'),
  ('rdflib.namespace._SDO',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_SDO.py',
   'PYMODULE'),
  ('rdflib.namespace._SH',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_SH.py',
   'PYMODULE'),
  ('rdflib.namespace._SKOS',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_SKOS.py',
   'PYMODULE'),
  ('rdflib.namespace._SOSA',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_SOSA.py',
   'PYMODULE'),
  ('rdflib.namespace._SSN',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_SSN.py',
   'PYMODULE'),
  ('rdflib.namespace._TIME',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_TIME.py',
   'PYMODULE'),
  ('rdflib.namespace._VANN',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_VANN.py',
   'PYMODULE'),
  ('rdflib.namespace._VOID',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_VOID.py',
   'PYMODULE'),
  ('rdflib.namespace._WGS',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_WGS.py',
   'PYMODULE'),
  ('rdflib.namespace._XSD',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\namespace\\_XSD.py',
   'PYMODULE'),
  ('rdflib.parser',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\parser.py',
   'PYMODULE'),
  ('rdflib.paths',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\paths.py',
   'PYMODULE'),
  ('rdflib.plugin',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugin.py',
   'PYMODULE'),
  ('rdflib.plugins',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\parsers\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.RDFVOC',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\parsers\\RDFVOC.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.hext',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\parsers\\hext.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.jsonld',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\parsers\\jsonld.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.notation3',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\parsers\\notation3.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.nquads',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\parsers\\nquads.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.ntriples',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\parsers\\ntriples.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.patch',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\parsers\\patch.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.rdfxml',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\parsers\\rdfxml.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.trig',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\parsers\\trig.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.trix',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\parsers\\trix.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\serializers\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.hext',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\serializers\\hext.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.jsonld',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\serializers\\jsonld.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.longturtle',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\serializers\\longturtle.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.n3',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\serializers\\n3.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.nquads',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\serializers\\nquads.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.nt',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\serializers\\nt.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.patch',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\serializers\\patch.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.rdfxml',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\serializers\\rdfxml.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.trig',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\serializers\\trig.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.trix',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\serializers\\trix.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.turtle',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\serializers\\turtle.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.xmlwriter',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\serializers\\xmlwriter.py',
   'PYMODULE'),
  ('rdflib.plugins.shared',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\shared\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.shared.jsonld',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\shared\\jsonld\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.shared.jsonld.context',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\shared\\jsonld\\context.py',
   'PYMODULE'),
  ('rdflib.plugins.shared.jsonld.errors',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\shared\\jsonld\\errors.py',
   'PYMODULE'),
  ('rdflib.plugins.shared.jsonld.keys',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\shared\\jsonld\\keys.py',
   'PYMODULE'),
  ('rdflib.plugins.shared.jsonld.util',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\shared\\jsonld\\util.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\sparql\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.aggregates',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\sparql\\aggregates.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.algebra',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\sparql\\algebra.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.datatypes',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\sparql\\datatypes.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.evaluate',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\sparql\\evaluate.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.evalutils',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\sparql\\evalutils.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.operators',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\sparql\\operators.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.parser',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\sparql\\parser.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.parserutils',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\sparql\\parserutils.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.processor',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\sparql\\processor.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.pyparsing_compat',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\sparql\\pyparsing_compat.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\sparql\\results\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.csvresults',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\sparql\\results\\csvresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.graph',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\sparql\\results\\graph.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.jsonresults',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\sparql\\results\\jsonresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.rdfresults',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\sparql\\results\\rdfresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.tsvresults',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\sparql\\results\\tsvresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.txtresults',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\sparql\\results\\txtresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.xmlresults',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\sparql\\results\\xmlresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.sparql',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\sparql\\sparql.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.update',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\sparql\\update.py',
   'PYMODULE'),
  ('rdflib.plugins.stores',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\stores\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.auditable',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\stores\\auditable.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.berkeleydb',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\stores\\berkeleydb.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.concurrent',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\stores\\concurrent.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.memory',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\stores\\memory.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.rdf4j',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\stores\\rdf4j.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.regexmatching',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\stores\\regexmatching.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.sparqlconnector',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\stores\\sparqlconnector.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.sparqlstore',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\plugins\\stores\\sparqlstore.py',
   'PYMODULE'),
  ('rdflib.query',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\query.py',
   'PYMODULE'),
  ('rdflib.resource',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\resource.py',
   'PYMODULE'),
  ('rdflib.serializer',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\serializer.py',
   'PYMODULE'),
  ('rdflib.store',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\store.py',
   'PYMODULE'),
  ('rdflib.term',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\term.py',
   'PYMODULE'),
  ('rdflib.util',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\util.py',
   'PYMODULE'),
  ('rdflib.xsd_datetime',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\site-packages\\rdflib\\xsd_datetime.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\uuid.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\langm\\miniforge3\\envs\\hector_build\\Lib\\zipimport.py',
   'PYMODULE')])
